# SrikanthPractice

./: pom.xml
src/main/java/com/srikanth/: SrikanthPracticeApplication.java
src/main/java/com/srikanth/abstaraction/: Main.java
src/main/java/com/srikanth/allPrograms/: CopyOneArrayToAnotherArray.java  FindOvelsFromString.java  FrequencyArrayCount.java  Main.java  RemoveDupFromArray.java  SmallestElementFromArray.java  StringPrograms.java  SynchronisedKeyword.java
src/main/java/com/srikanth/collection/: ArrayListClass.java  HashSerImpl.java
src/main/java/com/srikanth/common/: AutoWired.java  Base64Encoder.java  DateUtils.java  JSPConstraints.java  OTPGenerator.java  RestAPIConstants.java
src/main/java/com/srikanth/controller/: BookController.java  SrikanthController.java
src/main/java/com/srikanth/dto/: A.java  AcroFileWrite.java  B.java  BaseInher.java  BookRequest.java  C.java  D.java  DerivedInher.java  E.java  Employe.java  Employee.java  FileReading.java  HelloWorld.java  ResponseDto.java  Test.java  ZoomGenerateToken.java
src/main/java/com/srikanth/entity/: Author.java  Book.java  Login.java  Page.java
src/main/java/com/srikanth/inheritance/: A.java  Aa.java  AbstractionJio.java  AbstractionSim.java
src/main/java/com/srikanth/java8Features/: CheckDupCountFromList.java  ConvertListOfObjNamesToStringArrayUsingStream.java  CountMailFromListOfObjUsingStreams.java  DuplicateCountingUsingStream.java  EvenAndOddNumbers.java  LamadaExpression.java  MaxElementOFromListUsinfStream.java  PrimeNumber.java  PrimeNumbers1to100.java  RemoveDupProperName.java  StaticDefault.java  Streams.java  StringTokenizer.java  UniqueElementsFromList.java
src/main/java/com/srikanth/javaOops/: CustomException.java  InnerClass.java  LamadaExpression.java  StaticDefault.java  Streams.java  StringAndStringBuffer.java  StringTokenizer.java  ThrowExample.java  Zoom.java
src/main/java/com/srikanth/repo/: AuthorRepo.java  BookRepo.java  LoginRepo.java  PageRepo.java
src/main/java/com/srikanth/service/: SrikanthService.java  SrikanthServiceImpl.java
src/main/java/com/srikanth/streams/: Address.java  CheckAnagramOfTwoStrings.java  DateCLass.java  Employe.java  FindFrequencyCharFromName.java  FindFrequencyStringFromList.java  GetEmpBySalSorting.java  PalindromeCountAndNonPal.java  RemoveDuplicatesAndSort.java  RemoveVowels.java  STringisPalindromeOrNot.java  Test.java
src/main/java/com/srikanth/test/: AcroFileWrite.java  BaseInher.java  DerivedInher.java  FileReading.java  MethodOverLoading.java  MethodOverriding.java  MethodOverridingChaild.java  MethodOverridingParent.java  SignatureHash.java  Test.java  ValidTime.java
src/main/resources/: application.properties
src/main/resources/js/: .#common.js.1.15  bootstrap-datepicker.js  common.js  custom.js  download.js  javascript2.js  jquery-ui.js  jquery.autocomplete.min.js  jquery.dataTables.js  jquery.dataTables.min.js  jquery.email.multiple.js  jquery.mmenu.min.all.js  jquery.sticky.min.js  jquery.validate.min.js  menuscript.js  multiple-emails.js  scripts.js
src/main/resources/js/umd/: jquery.mmenu.umd.all.js
src/main/resources/js/umd/CVS/: Entries  Repository  Root  Tag
src/main/webapp/WEB-INF/views/: book.jsp  login.jsp  page.jsp  userlogin.jsp
src/test/java/com/srikanth/: SrikanthPracticeApplicationTests.java
