
server.port=9999
server.servlet.context-path=/SrikanthPractice
spring.application.name=SrikanthPractice
spring.jmx.default-domain=SrikanthPractice
spring.mvc.view.prefix=WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/bus_service?allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.url = jdbc:mysql://192.168.49.57:3306/bus_service?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Virinchi@123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
 debug=true
   spring.datasource.tomcat.test-while-idle=true
   spring.datasource.tomcat.validation-query=SELECT 1
   spring.jpa.hibernate.use-new-id-generator-mappings= false
   spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
   spring.main.allow-bean-definition-overriding=true
   spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
   logging.level.org.hibernate.SQL=DEBUG
   spring.main.allow-circular-references=true

spring.jackson.serialization.fail-on-empty-beans=false